# QuickReferences

./: .gitignore
TLDR/TLDR.Web/: Program.cs  Startup.Auth.cs  Startup.cs  TLDR.Web.csproj  package.json
TLDR/TLDR.Web/Attributes/: AdminAuthorizedAttribute.cs
TLDR/TLDR.Web/Controllers/: AuthorController.cs  DashboardController.cs  HomeController.cs
TLDR/TLDR.Web/Controllers/api/: AuthorItemController.cs  PostItemController.cs
TLDR/TLDR.Web/Extensions/: HttpContextExtensions.cs
TLDR/TLDR.Web/Properties/: launchSettings.json
TLDR/TLDR.Web/Services/: AuthorItemService.cs  IAuthorItemService.cs  IPostItemService.cs  PostItemService.cs
TLDR/TLDR.Web/Views/: _ViewImports.cshtml
TLDR/TLDR.Web/Views/Dashboard/: Index.cshtml
TLDR/TLDR.Web/Views/Home/: Post.cshtml
TLDR/TLDR.Web/Views/Shared/: _PostView.cshtml
TLDR/TLDR.Web/wwwroot/app/author/controllers/: post.controller.js
TLDR/TLDR.Web/wwwroot/app/author/jessify/: jessify.views.author.js
TLDR/TLDR.Web/wwwroot/app/author/services/: authors.service.js  notify.full.service.js  shared.service.js
TLDR/TLDR.Web/wwwroot/app/author/templates/: footer.tmpl.html
TLDR/TLDR.Web/wwwroot/app/author/views/: author.dashboard.view.html  author.post.view.html
TLDR/TLDR.Web/wwwroot/app/explore/configs/: app.js
TLDR/TLDR.Web/wwwroot/app/explore/controllers/: app.controller.js
TLDR/TLDR.Web/wwwroot/lib/base/: modernizr-custom.js
TLDR/TLDR.Web/wwwroot/lib/css/: prism-coy.min.css
TLDR/TLDR.Web/wwwroot/scss/: _authoring.scss  _bootstraptheme.scss  _codeview.scss  _dashboard.scss  _vars.scss  app.scss
(+176 files in other folders)
